/*
Import our own variable file that inherits from Mailspring's base
styles and overrides colors, margins, etc. to create our theme's
overall design.

Since most of the app uses these variables to style individual elements,
we don't have to do much to create a totally different look.

Note: This file needs to be named ui-variables.less so other
stylesheets can call `@import "ui-variables";` and reference it.
*/
@import "ui-variables";

/*
After changing variables to set a base for our theme, we can use
specific, narrowly-scoped CSS rules to change other things. 

Tip: You can use the Developer Tools in Mailspring and "Inspect
Element" to identify the DOM elements and styles you want to override.

Tip: You only need to target the latest version of Chrome (eg Electron)
here, so you can use modern CSS like -webkit-filter and -webkit-mask-image
(which is used to make most of the icons in the app styleable via a
background color.)
*/
.sheet-toolbar {
  border-bottom: 1px solid @border-color-divider;
  box-shadow: none;
}

.thread-icon:not(.thread-icon-unread):not(.thread-icon-star) {
  -webkit-filter: invert(100%);
}
img.content-dark {
  -webkit-filter: invert(100%);
}
img.content-light {
  -webkit-filter: invert(100%);
}

.mail-label {
  -webkit-filter: contrast(110%) brightness(85%);
}

#message-list .message-item-wrap .message-item-white-wrap {
  box-shadow: 0 0 0.5px rgba(255, 255, 255, 0.28),
  0 1px 1.5px rgba(255, 255, 255, 0.08);
}

.thread-list .list-item:not(.unread):not(.selected):not(.focused) {
  color: #aaa;
}

.snippet {
  display: none;
}

.thread-list .details .subject {
  font-weight: 400 !important;
  padding-right: 2px !important;
}

#inbox-plain-wrapper {
  zoom: 0.85 !important;
}

.thread-list .timestamp {
  zoom: 0.9 !important;
}

.list-tabular .list-column {
  padding: 0 2px !important;
}

.list-container .list-rows {
  background: transparent none;
}

#sheet-container > div > div:nth-child(3) > div > div > div.column-ThreadList > div:nth-child(1) > div > div > div.scroll-region > div.scroll-region-content {
  background: radial-gradient(circle at 50% 0%, @background-primary 50%, @background-secondary 100%);
}

.thread-list .unread:not(.focused):not(.selected),
.draft-list .unread:not(.focused):not(.selected),
.thread-list .list-item, .draft-list .list-item {
  background: transparent none;
}

.account-sidebar {
  background: radial-gradient(circle at 50% 0%, @background-primary 50%, @background-secondary 100%);
}

.list-container .list-item.focused {
  background: linear-gradient(90deg, fadeout(@accent-primary-dark, 90%) 33%, @accent-primary-dark 85%) !important;
}

.thread-search-bar {
  background: linear-gradient(90deg, @input-bg 33%, lighten(@input-bg, 10%) 90%) !important;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3), 0 -0.5px 0 rgba(0, 0, 0, 0.09);
}

.btn-toolbar {
  background: -webkit-gradient(linear, left top, left bottom, from(lighten(@input-bg, 8%)), to(@input-bg));
}

.sheet-toolbar .btn-toolbar {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3), 0 -0.5px 0 rgba(0, 0, 0, 0.09);
  height: 1.85em;
  line-height: 1.85em;
  margin-top: 4px;
}

.btn {
  border-radius: 12px;
  zoom: 1.05;
}

#message-list .messages-wrap .scroll-region-content-inner {
  background: radial-gradient(circle at 50% 0%, @background-primary 50%, @background-secondary 100%);
  padding-bottom: 0 !important;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), 0 -0.5px 0 rgba(0, 0, 0, 0.06);
}

#message-list .message-item-wrap {
  padding-bottom: 0 !important;
}

#message-list {
  background: radial-gradient(circle at 50% 0%, @background-secondary 30%, @background-primary 80%);
}

.thread-list .participants, .draft-list .participants {
  font-size: 1em;
}

.thread-list .details .subject {
  font-size: 1em;
}

#message-list .message-header {
  font-size: 1em;
}

.thread-list .unread:not(.focused):not(.selected):not(.next-is-selected), .draft-list .unread:not(.focused):not(.selected):not(.next-is-selected) {
  color: fadeout(@text-color, 6%);
}
